# FieldRelay

./: .gitignore  README.md  gradle.properties  gradlew  gradlew.bat  settings.gradle.kts
app/: build.gradle.kts  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/us/bensley/fieldrelay/: FieldRelayApp.kt
app/src/main/java/us/bensley/fieldrelay/boot/: BootReceiver.kt  BootResumeDecision.kt
app/src/main/java/us/bensley/fieldrelay/data/: BeaconDurationOptions.kt  SettingsRepository.kt
app/src/main/java/us/bensley/fieldrelay/data/api/: SpotterNetworkApi.kt
app/src/main/java/us/bensley/fieldrelay/data/model/: OverlandUpdate.kt  PositionUpdate.kt  SevereReportRequest.kt
app/src/main/java/us/bensley/fieldrelay/di/: ServiceLocator.kt
app/src/main/java/us/bensley/fieldrelay/location/: AprsIsClient.kt  AprsIsPositionProvider.kt  AprsPacket.kt  AprsTone.kt  BeaconDurationChange.kt  BeaconTiming.kt  CoordinateFormats.kt  LocationFix.kt  LocationProviderRegistry.kt  LocationService.kt  LocationStateHolder.kt  NotificationText.kt  OverlandClient.kt  OverlandPositionProvider.kt  OverlandUpdateFactory.kt  PositionReportingCoordinator.kt  PositionReportingProvider.kt  PositionUpdateFactory.kt  SpotterNetworkPositionProvider.kt  TelemetryState.kt
app/src/main/java/us/bensley/fieldrelay/permissions/: PermissionChecks.kt
app/src/main/java/us/bensley/fieldrelay/report/: ReportOptions.kt  SevereReportDraft.kt  SevereReportFactory.kt  SevereReportValidator.kt
app/src/main/java/us/bensley/fieldrelay/ui/: MainActivity.kt
app/src/main/java/us/bensley/fieldrelay/ui/common/: ResponsiveContent.kt
app/src/main/java/us/bensley/fieldrelay/ui/home/: HomeViewModel.kt
app/src/main/java/us/bensley/fieldrelay/ui/navigation/: FieldRelayNavHost.kt  NavRoutes.kt
app/src/main/java/us/bensley/fieldrelay/ui/permissions/: PermissionGate.kt
app/src/main/java/us/bensley/fieldrelay/ui/report/: ReportViewModel.kt
app/src/main/java/us/bensley/fieldrelay/ui/screens/: HomeScreen.kt  ReportScreen.kt  SettingsScreen.kt
app/src/main/java/us/bensley/fieldrelay/ui/settings/: SettingsViewModel.kt
app/src/main/java/us/bensley/fieldrelay/ui/theme/: Theme.kt
app/src/main/java/us/bensley/fieldrelay/weather/: WeatherProviderRegistry.kt
app/src/main/java/us/bensley/fieldrelay/widget/: FieldRelayWidgetReceiver.kt  FieldRelayWidgetUpdater.kt
app/src/main/res/drawable/: ic_crosshair.xml  ic_launcher_background.xml  ic_launcher_foreground.xml  ic_status_dot.xml
app/src/main/res/layout/: fieldrelay_widget.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher_round.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/xml/: fieldrelay_widget_info.xml
app/src/test/java/us/bensley/fieldrelay/: AprsPacketTest.kt  BeaconDurationChangeTest.kt  BeaconTimingTest.kt  BootResumeDecisionTest.kt  CoordinateFormatsTest.kt  LocationProviderRegistryTest.kt  NotificationTextTest.kt  OverlandUpdateFactoryTest.kt  PositionReportingCoordinatorTest.kt  PositionUpdateFactoryTest.kt  PositionUpdateSerializationTest.kt  SevereReportTest.kt  SpotterNetworkApiTest.kt  WeatherProviderRegistryTest.kt
docs/: APRS_INTEGRATION_PLAN.md  SIDELOAD_TEST_PLAN.md  SPOTTER_REPORTING_PLAN.md  spotternetwork-api.apib
gradle/: libs.versions.toml
scripts/: aprs-is-passcode.py
